FillwordWPF/Views/SettingsPageView.xaml

<Page x:Class="FillwordWPF.Views.SettingsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FillwordWPF.Views"
      xmlns:vm="clr-namespace:FillwordWPF.ViewModels"
                 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPageView">
    <Page.DataContext>
        <vm:GameSettingsViewModel/>
    </Page.DataContext>
    <Grid Background="Wheat">
        <DockPanel>
            <Grid DockPanel.Dock="Bottom" Margin="0, 35"/>
            <Button DockPanel.Dock="Top"
                    Command="{Binding BackToMenuCommand}"
                    FontSize="36"
                    Content="Back"/>
            <Button DockPanel.Dock="Top"
                    Command="{Binding SaveChanges}"
                    FontSize="36"
                    Content="Save Changes"/>
            <Button DockPanel.Dock="Top"
                    Command="{Binding ResetChanges}"
                    FontSize="36"
                    Content="Reset Changes"/>
            <Grid DockPanel.Dock="Top" Margin="0, 35"/>
            <TextBox DockPanel.Dock="Top" Text="{Binding Difficulty}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="36"/>
            <TextBox DockPanel.Dock="Bottom" Text="{Binding SaveDataFileName}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="36"/>
            <TextBox DockPanel.Dock="Bottom" Text="{Binding MinWordLength}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="36"/>
        </DockPanel>
    </Grid>
</Page>
