FillwordWPF/Views/Windows/FillwordView.xaml

<UserControl x:Class="FillwordWPF.Views.Windows.FillwordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             DataContext="{Binding FillwordViewModel, Source={StaticResource ViewModelsLocator}}">
    <Grid>
        <ItemsControl ItemsSource="{Binding FillwordItemsLinear}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid DataContext ="{Binding FillwordViewModel, Source={StaticResource ViewModelsLocator}}"
                                 Columns="{Binding Size}" Rows="{Binding Size}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Bottom"
                                   Text="{Binding Word}"
                                   FontSize="14"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        <Grid DockPanel.Dock="Top">
                            <Border>
                                <TextBlock Text="{Binding Letter}"
                                       FontSize="24"
                                       Background="WhiteSmoke"
                                       TextAlignment="Center"
                                       Padding="5"/>
                            </Border>
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <behaviors:InvokeCommandAction 
                                        Command="{Binding FillwordViewModel.StartSelectCommand, Source={StaticResource ViewModelsLocator}}"
                                        CommandParameter="{Binding}"/>
                                </behaviors:EventTrigger>
                                <behaviors:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <behaviors:InvokeCommandAction 
                                        Command="{Binding FillwordViewModel.EndSelectCommand, Source={StaticResource ViewModelsLocator}}"/>
                                </behaviors:EventTrigger>
                                <behaviors:EventTrigger EventName="MouseEnter">
                                    <behaviors:InvokeCommandAction 
                                        Command="{Binding FillwordViewModel.SelectNextItemCommand, Source={StaticResource ViewModelsLocator}}"
                                        CommandParameter="{Binding}"/>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
