FillwordWPF/Views/Windows/FillwordView.xaml

<UserControl x:Class="FillwordWPF.Views.Windows.FillwordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding FillwordViewModel, Source={StaticResource ViewModelsLocator}}">
    <Grid>
        <ItemsControl ItemsSource="{Binding FillwordItemsLinear}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid DataContext ="{Binding FillwordViewModel, Source={StaticResource ViewModelsLocator}}"
                                 Columns="{Binding Size}" Rows="{Binding Size}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Bottom"
                                   Text="{Binding Word}"
                                   FontSize="14"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        <Button DockPanel.Dock="Top"
                                Content="{Binding Letter}"
                                Command ="{Binding FillwordViewModel.ClickCommand, Source={StaticResource ViewModelsLocator}}"
                                CommandParameter="{Binding}"
                                FontSize="24"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
