FillwordWPF/Views/Windows/FillwordView.xaml

<UserControl x:Class="FillwordWPF.Views.Windows.FillwordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:c="clr-namespace:FillwordWPF.Converters"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             DataContext="{Binding FillwordViewModel, Source={StaticResource ViewModelsLocator}}">
    <UserControl.Resources>
        <c:FillwordItemToViewModelConverter x:Key="FillwordItemConverter"/>
        <c:BrushNameToBrushConverter x:Key="BrushNameConverter"/>
        <SolidColorBrush x:Key="BorderBrush" Color="DimGray"/>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Fillword.ItemsLinear}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid DataContext="{Binding}"
                                 Columns="{Binding FillwordViewModel.Fillword.Size, Source={StaticResource ViewModelsLocator}}" >
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel DataContext="{Binding Converter={StaticResource FillwordItemConverter}}">
                        <!--<TextBlock DockPanel.Dock="Bottom"
                                   Text="{Binding FillwordItem.Word}"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>-->
                        <Grid DockPanel.Dock="Top">
                            <Border Background="{Binding CurrentColor, Converter={StaticResource BrushNameConverter}}"
                                    BorderThickness="3"
                                    BorderBrush="{StaticResource BorderBrush}">
                                <TextBlock Text="{Binding FillwordItem}"
                                       Background="Transparent"
                                       FontSize="24"
                                       TextAlignment="Center"
                                       Padding="5"/>
                            </Border>
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <behaviors:InvokeCommandAction 
                                        Command="{Binding StartSelectCommand}"
                                        CommandParameter="{Binding FillwordItem}"/>
                                </behaviors:EventTrigger>
                                <behaviors:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <behaviors:InvokeCommandAction 
                                        Command="{Binding EndSelectCommand}"/>
                                </behaviors:EventTrigger>
                                <behaviors:EventTrigger EventName="MouseEnter">
                                    <behaviors:InvokeCommandAction 
                                        Command="{Binding SelectNextItemCommand}"
                                        CommandParameter="{Binding FillwordItem}"/>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
