FillwordWPF/Views/Windows/MainMenuView.xaml

<UserControl x:Class="FillwordWPF.Views.Windows.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FillwordWPF.Views.Windows"
             mc:Ignorable="d"
             DataContext="{Binding MenuWindowViewModel, Source={StaticResource ViewModelsLocator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DimGray">
        <Grid HorizontalAlignment="Right" Margin="50, 50" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Content="Fillwords"
                        Command="{Binding ShowMetaInfoCommand}">
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Button Content="New game"
                        Command="{Binding StartNewGameCommand}">
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Button Content="Settings"
                        Command="{Binding OpenSettingsCommand}">
                </Button>
            </Grid>
            <Grid Grid.Row="3">
                <Button Content="Close"
                        Command="{Binding CloseAppCommand}">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
