FillwordWPF/Views/Windows/MenuView.xaml.xaml

<UserControl x:Class="FillwordWPF.Views.Windows.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FillwordWPF.Views.Windows"
             xmlns:vm="clr-namespace:FillwordWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MenuWindowViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid Margin="150, 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Content="Fillwords"
                        Command="{Binding ShowMetaInfoCommand}">
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Button Content="New game"
                        Command="{Binding StartNewGameCommand}">
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Button Content="Difficulty"
                        Command="{Binding ChangeDifficultyCommand}">
                </Button>
            </Grid>
            <Grid Grid.Row="3">
                <Button Content="Settings"
                        Command="{Binding StartNewGameCommand}">
                </Button>
            </Grid>
            <Grid Grid.Row="4">
                <Button Content="Close"
                        Command="{Binding CloseAppCommand}">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
