FillwordWPF/Views/Windows/NewGameView.xaml

<UserControl x:Class="FillwordWPF.Views.Windows.NewGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:FillwordWPF.Views.Windows"
             mc:Ignorable="d"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             DataContext="{Binding NewGamePageViewModel, Source={StaticResource ViewModelsLocator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ScrollViewer Template="{DynamicResource ScrollViewerControlTemplate1}">
                <ListView ItemsSource="{Binding SavedFillwords}"
                          DisplayMemberPath="Name"
                          Background="Transparent"
                          Foreground="LightGray"
                          BorderBrush="Transparent"
                          SelectedItem="{Binding SelectedSave}"
                          FontSize="20">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="MouseRightButtonUp">
                            <behaviors:InvokeCommandAction 
                                        Command="{Binding DeleteSaveCommand}"
                                        CommandParameter="{Binding SelectedSave}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </ListView>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <DockPanel>
                <Grid DockPanel.Dock="Bottom" Height="5"/>
                <ProgressBar DockPanel.Dock="Bottom" Value="{Binding DownloadProgressLevel}" Height="30" Visibility="{Binding Path=IsInLoading, Converter={StaticResource BoolToVisConverter} }"/>
                <!--<Slider DockPanel.Dock="Bottom" Value="{Binding Size}" Minimum="3" Maximum="10" Visibility="{Binding Path=IsShowSlider, Converter={StaticResource BoolToVisConverter}}"/>-->
                <Slider Template="{DynamicResource SliderStyle}"
                        DockPanel.Dock="Bottom"
                        Value="{Binding Size}"
                        Minimum="3"
                        Maximum="10"
                        Visibility="{Binding Path=IsShowSlider,
                        Converter={StaticResource BoolToVisConverter}}"/>
                <Grid DockPanel.Dock="Bottom" Height="5"/>
                <v:FillwordView DockPanel.Dock="Bottom" Margin="25"/>
            </DockPanel>
        </Grid>
        <!--<Grid Grid.ColumnSpan="3">
            <ScrollBar Orientation="Horizontal"
                       Template="{StaticResource HorizontalScrollBar}"
                       Width="1in"
                       Height="21"
                       Minimum="0"
                       Maximum="8">
            </ScrollBar>
        </Grid>-->
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <!--<RowDefinition/>-->
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Content="Start"
                        Style="{DynamicResource ButtonStyle}"
                        Command = "{Binding NavigateToNewGameCommand}"
                        Margin="5, 15"
                        FontSize="32"/>
            </Grid>
            <Grid Grid.Row="1">
                <Button Content="Reload"
                        Style="{DynamicResource ButtonStyle}"
                        Command = "{Binding ReloadFillwordCommand}"
                        Margin="5, 15"
                        FontSize="32"/>
            </Grid>
            <!--<Grid Grid.Row="2">
                <Button Content="Reset progress" Command = "{Binding ResetProgressCommand}" Margin="50, 25"/>
            </Grid>-->
            <!--<Grid Grid.Row="2">
                <Button Content="Reset" Command = "{Binding ResetChangesCommand}" Margin="50, 25"/>
            </Grid>-->
            <Grid Grid.Row="3">
                <Button Content="Back"
                        Style="{DynamicResource ButtonStyle}"
                        Command = "{Binding NavigateToMenuCommand}"
                        Margin="5, 15"
                        FontSize="32"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
