FillwordWPF/Views/Windows/SettingsView.xaml

<UserControl x:Class="FillwordWPF.Views.Windows.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FillwordWPF.Views.Windows"
             mc:Ignorable="d" 
             DataContext="{Binding GameSettingsViewModel, Source={StaticResource ViewModelsLocator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Wheat">
        <DockPanel>
            <Grid DockPanel.Dock="Bottom" Margin="0, 35"/>
            <Button DockPanel.Dock="Top"
                    Command="{Binding SaveChangesCommand}"
                    FontSize="36"
                    Content="Save Changes"/>
            <Button DockPanel.Dock="Top"
                    Command="{Binding ResetChangesCommand}"
                    FontSize="36"
                    Content="Reset Changes"/>
            <Button DockPanel.Dock="Top"
                    Command="{Binding NavigateToMenuCommand}"
                    FontSize="36"
                    Content="Back"/>
            <Grid DockPanel.Dock="Top" Margin="0, 35"/>
            <TextBox DockPanel.Dock="Top" Text="{Binding Difficulty}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="36"/>
            <TextBox DockPanel.Dock="Bottom" Text="{Binding SaveDataFileName}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="36"/>
            <TextBox DockPanel.Dock="Bottom" Text="{Binding MinWordLength}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="36"/>
        </DockPanel>
    </Grid>
</UserControl>
