FillwordWPF/Views/Windows/SettingsView.xaml

<UserControl x:Class="FillwordWPF.Views.Windows.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FillwordWPF.Views.Windows"
             mc:Ignorable="d" 
             DataContext="{Binding GameSettingsViewModel, Source={StaticResource ViewModelsLocator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="4">
                <DockPanel Margin="5, 20">
                    <Button DockPanel.Dock="Left" Margin="0, 15"
                    Command="{Binding SaveChangesCommand}"
                    Content="Save Changes"/>
                    <Button DockPanel.Dock="Left" Margin="0, 15"
                    Command="{Binding ResetChangesCommand}"
                    Content="Reset Changes"/>
                    <Button DockPanel.Dock="Left" Margin="0, 15"
                    Command="{Binding NavigateToMenuCommand}"
                    Content="Back"/>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
