FillwordWPF/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BackgroundColor" Color="#4a4948"/>
    <SolidColorBrush x:Key="ForegroundColor" Color="DarkGoldenrod"/>
    <SolidColorBrush x:Key="BackgroundColorDarker" Color="#2a2826"/>
    
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="border"
                                BorderBrush="{StaticResource ForegroundColor}"
                                BorderThickness="2"
                                Background="{StaticResource BackgroundColor}"
                                CornerRadius="22">
                            <TextBlock x:Name="text"
                                       Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="5"
                                       Foreground="{StaticResource ForegroundColor}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundColorDarker}" TargetName="border"/>
                            <Setter Property="Margin" Value="0, 5" TargetName="border"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Margin" Value="0, 10" TargetName="border"/>
                        </Trigger>
    
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>